<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <link href="css/reset.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="public/scripts/jquery-3.0.0.js"></script>

    <script type="text/javascript">
        // alert( 64 / Math.tan(20 / 180 * Math.PI));
        var transform = function (element, value, key)
        {
            key = key || "Transform";
            ["Moz", "O", "Ms", "Webkit", ""].forEach(function (prefix)
            {
                element.style[prefix + key] = value;
            });

            return element;
        }


        $(function ()
        {
            var deg = -40 , i = 1;
            $("#container").click(function ()
            {
                transform($(this)[0], "rotateY(" + (deg * i++) + "deg)")
            });
        });

    </script>

    <style type="text/css">


        li
        {
            width: 128px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
            position: absolute;
            bottom: 0;
        }

        li img
        {
            width: 128px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
            vertical-align: middle;
        }

        li span
        {
            display: block;
            width: 128px;
            text-align: center;
            color: #333;
            font-size: 8px;
        }

        #stage
        {

            width: 900px;
            min-height: 100px;
            margin-left: auto;
            margin-right: auto;
            padding: 100px 50px;
            -webkit-perspective: 800px;
            position: relative;
        }

        #container
        {
            background: url("imgs/1.jpg") no-repeat 0 0;
            margin-top: 200px;
            width: 128px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
            height: 100px;
            margin-left: -64px;
            -webkit-transition: -webkit-transform 1s;
            transition: transform 1s;
            -webkit-transform-style: preserve-3d;
            position: absolute;
            left: 50%;
        }

        li:nth-child(1)
        {
          -webkit-transform: rotateZ(0deg) rotateX(0deg) rotateY(30deg) translateZ(135px) translateY(0px) translateX(0px);
        }

        li:nth-child(2)
        {
          -webkit-transform: rotateZ(0deg) rotateX(0deg) rotateY(90deg) translateZ(135px) translateY(0px)  translateX(0px);
        }

        li:nth-child(3)
        {
          -webkit-transform: rotateZ(0deg) rotateX(0deg) rotateY(150deg) translateZ(135px) translateY(0px) translateX(0px);
        }

        li:nth-child(4)
        {
          -webkit-transform: rotateZ(0deg) rotateX(0deg) rotateY(210deg) translateZ(135px) translateY(0px) translateX(0px);
        }

        li:nth-child(5)
        {
          -webkit-transform: rotateZ(0deg) rotateX(0deg) rotateY(270deg) translateZ(135px) translateY(0px) translateX(0px);
        }

        li:nth-child(6)
        {
          -webkit-transform: rotateZ(0deg) rotateX(0deg) rotateY(330deg) translateZ(135px) translateY(0px) translateX(0px);
        }


    </style>


</head>
<body>
<div id="stage">
    <ul id="container">
      <li>
        <img src="public/img/lotus.png">
      </li>
      <li>
        <img src="public/img/lotus.png">
      </li>
      <li>
        <img src="public/img/lotus.png">
      </li>
      <li>
        <img src="public/img/lotus.png">
      </li>
      <li>
        <img src="public/img/lotus.png">
      </li>
      <li>
        <img src="public/img/lotus.png">
      </li>
    </ul>
</div>
</body>
</html>
