<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wei_temple_list</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <style>
    body{
      background-color: black;
    }
    .planet{
      width: 800px;
      height: 600px;
      background-color: black;
      position: relative;
      border: 1px solid white;
    }
    .planet div{
      position: absolute;
    }
    .sun{
      left: 350px;
      top: 250px;
      width: 100px;
      height: 100px;
      background: url(http://images2015.cnblogs.com/blog/818663/201510/818663-20151013205656257-1729257972.png) 0 0 no-repeat;
    }
    .earth{
      top: 0;
      left: 370px;
      width: 60px;
      height: 60px;
      background: #fff;
      transform-origin: 30px 400px;

      animation: rotation 8s linear infinite;

    }
    .moveY{
      animation: moveY 4s ease-in-out infinite alternate;
    }
    @keyframes moveY{
      to{
        transform: translateY(-200px);
      }
    }
    @keyframes rotation{
      to{
        transform: rotate(1turn);
      }
    }
    .track{
      width: 740px;
      height: 540px;
      left: 30px;
      top: 30px;
      border: 1px solid darkgrey;
      border-radius: 50%;
    }

  </style>
</head>
<body>
<div class='planet'>
  <div class='sun'></div>
  <div class='track'></div>
  <div class='moveY'>
    <div class='earth'></div>
  </div>
</div>
</body>
</html>
